sudo mn --custom triangle.py --topo=mytopo --controller=remote,ip=192.168.104.6,port=6653 --switch=ovs,protocols=OpenFlow13

ovs-vswitchd ovs-vsctl set bridge ovs-br1 protocol=OpenFlow1

ovs-ofctl dump-flows s1 -O OpenFlow13
ovs-ofctl dump-flows s2 -O OpenFlow13
ovs-ofctl dump-flows s3 -O OpenFlow13

curl -X GET http://192.168.104.6:8080/stats/switches

SW 1
curl -X POST -d '{
"dpid": 1,
"cookie": 1,
"cookie_mask": 1,
"table_id": 0,
"priority": 20000,
"flags": 1,
"match":{
"in_port":1
},
"actions":[
{
"type":"OUTPUT",
"port": 3
}
]
}' http://192.168.104.6:8080/stats/flowentry/add

SW 1
curl -X POST -d '{
"dpid": 1,
"cookie": 1,
"cookie_mask": 1,
"table_id": 0,
"priority": 20000,
"flags": 1,
"match":{
"in_port":3
},
"actions":[
{
"type":"OUTPUT",
"port": 1
}
]
}' http://192.168.104.6:8080/stats/flowentry/add

SW 2
curl -X POST -d '{
"dpid": 2,
"cookie": 1,
"cookie_mask": 1,
"table_id": 0,
"priority": 20000,
"flags": 1,
"match":{
"in_port":2
},
"actions":[
{
"type":"OUTPUT",
"port": 3
}
]
}' http://192.168.104.6:8080/stats/flowentry/add

curl -X POST -d '{
"dpid": 2,
"cookie": 1,
"cookie_mask": 1,
"table_id": 0,
"priority": 20000,
"flags": 1,
"match":{
"in_port":3
},
"actions":[
{
"type":"OUTPUT",
"port": 2
}
]
}' http://192.168.104.6:8080/stats/flowentry/add

SW 3
curl -X POST -d '{
"dpid": 3,
"cookie": 1,
"cookie_mask": 1,
"table_id": 0,
"priority": 20000,
"flags": 1,
"match":{
"in_port":3
},
"actions":[
{
"type":"OUTPUT",
"port": 1
}
]
}' http://192.168.104.6:8080/stats/flowentry/add

curl -X POST -d '{
"dpid": 3,
"cookie": 1,
"cookie_mask": 1,
"table_id": 0,
"priority": 20000,
"flags": 1,
"match":{
"in_port":1
},
"actions":[
{
"type":"OUTPUT",
"port": 3
}
]
}' http://192.168.104.6:8080/stats/flowentry/add

HTTP on S1
curl -X POST -d '{
"dpid": 1,
"priority": 20001,
"match":{
"in_port":1, "tcp_dst": 80, "ip_proto": 6, "eth_type": 2048
},
"actions":[
{
"type":"OUTPUT",
"port": 2
}
]
}' http://192.168.104.6:8080/stats/flowentry/add

curl -X POST -d '{
"dpid": 1,
"priority": 20001,
"match":{
"in_port":2, "tcp_src": 80, "ip_proto": 6, "eth_type": 2048
},
"actions":[
{
"type":"OUTPUT",
"port": 1
}
]
}' http://192.168.104.6:8080/stats/flowentry/add

HTTP on S3
curl -X POST -d '{
"dpid": 3,
"priority": 20001,
"match":{
"in_port":2, "tcp_dst": 80, "ip_proto": 6, "eth_type": 2048
},
"actions":[
{
"type":"OUTPUT",
"port": 1
}
]
}' http://192.168.104.6:8080/stats/flowentry/add

curl -X POST -d '{
"dpid": 3,
"priority": 20001,
"match":{
"in_port":1, "tcp_src": 80, "ip_proto": 6, "eth_type": 2048
},
"actions":[
{
"type":"OUTPUT",
"port": 2
}
]
}' http://192.168.104.6:8080/stats/flowentry/add


h1 wget -O - 10.0.0.3
h3 python -m SimpleHTTPServer 80 &
